WPF-App/Views/MainWindow.xaml

<Window x:Class="wpf_app.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Главная"
        MinHeight="800"
        MinWidth="550"
        Background="Black"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Name="TextTitle"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="White"/>
        
        <StackPanel
            Grid.Column="2"
            Margin="0 5 5 0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="28"
                Margin="5"
                HorizontalAlignment="Right"
                Content="_"
                Click="Minimize"
                Foreground="White"/>
            
            <Button
                Width="28"
                Margin="5"
                HorizontalAlignment="Right"
                Content="[]"
                Click="ChangeState"
                Foreground="White"/>
            
            <Button
                Width="28"
                Margin="5"
                HorizontalAlignment="Right"
                Content="X"
                Click="Exit"
                Foreground="White"/>
            
        </StackPanel>
        
        <Button 
            Grid.Column="0"
            Grid.Row="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="DodgerBlue"
            Command="{Binding NavToStreetsPage}"
            Content="Улицы"/>
        
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Width="140"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="DodgerBlue"
            Command="{Binding GenerateCsv}"
            Content="Выгрузить CSV"/>
        
        <Button 
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            BorderBrush="DodgerBlue"
            Command="{Binding NavToSearchByPhoneNumberPage}"
            Content="Поиск"/>
        
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <DataGrid 
                Grid.Row="1"
                VerticalAlignment="Top"
                Margin="15"
                Background="Transparent"
                Foreground="White"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                MaxHeight="305"
                BorderBrush="Transparent"
                Height="auto"
                HeadersVisibility="Column"
                ItemsSource="{Binding Path=Abonents, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Header="ФИО"
                        Binding="{Binding FullName, IsAsync=True}"/>
                    <DataGridTextColumn
                        Width="2*"
                        Header="Улица"
                        Binding="{Binding Street, IsAsync=True}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Номер дома"
                        Binding="{Binding HouseNumber, IsAsync=True}"/>
                    <DataGridTextColumn
                        Width="2*"
                        Header="Номер телефона (домашний)"
                        Binding="{Binding HousePhoneNumber, IsAsync=True}"/>
                    <DataGridTextColumn
                        Width="2*"
                        Header="Номер телефона (рабочий)"
                        Binding="{Binding WorkPhoneNumber, IsAsync=True}"/>
                    <DataGridTextColumn
                        Width="2*"
                        Header="Номер телефона (мобильный)"
                        Binding="{Binding PersonalPhoneNumber, IsAsync=True}"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <Button
                HorizontalAlignment="Right"
                Content="Фильтры X"
                FontSize="12"
                Foreground="Red"
                BorderBrush="Red"
                Height="25"
                Width="80"
                Margin="0 15 15 0"
                Command="{Binding ResetFilters}"
                Grid.Row="0">
                
            </Button>
        </Grid>
        
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                IsEnabled="{Binding CanGoBack}"
                FontSize="12"
                BorderBrush="LightBlue"
                Foreground="LightBlue"
                Width="70"
                Command="{Binding GoBack, IsAsync=True}"
                Content="Назад"/>
            <Button
                IsEnabled="{Binding CanGoForward}"
                FontSize="12"
                BorderBrush="LightBlue"
                Foreground="LightBlue"
                Width="70"
                Command="{Binding GoForward, IsAsync=True}"
                Content="Вперед"/>
        </StackPanel>
    </Grid>
</Window>
