WPF-App/Views/SearchByPhoneNumber.xaml

<Window x:Class="wpf_app.Views.SearchByPhoneNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:wpf_app.Views"
        mc:Ignorable="d"
        Title="Поиск по номеру телефона"
        Height="100"
        Width="450"
        Background="Black"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="DodgerBlue"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseLeftButtonDown="SearchByPhoneNumber_OnMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Name="TextTitle"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="White"/>
        
        <StackPanel
            Grid.Row="0"
            Margin="0 5 5 0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="28"
                Margin="5"
                HorizontalAlignment="Right"
                Content="_"
                Click="Minimize"
                Foreground="White"/>
            
            <Button
                Width="28"
                Margin="5"
                HorizontalAlignment="Right"
                Content="X"
                Click="Close"
                Foreground="White"/>
        </StackPanel>
        
        <TextBox 
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="DodgerBlue"
            CaretBrush="SkyBlue"
            FontSize="14"
            Margin="5"
            Foreground="White"
            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
