WPF-App/Views/Streets.xaml

<Window x:Class="wpf_app.Views.Streets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:wpf_app.Views"
        mc:Ignorable="d"
        Title="Улицы"
        MinHeight="415"
        MinWidth="550"
        Background="Black"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="Streets_OnMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Column="2"
            Margin="0 5 5 0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="28"
                Margin="5"
                HorizontalAlignment="Right"
                Content="_"
                Click="Minimize"
                Foreground="White"/>
            
            <Button
                Width="28"
                Margin="5"
                HorizontalAlignment="Right"
                Content="[]"
                Click="ChangeState"
                Foreground="White"/>
            
            <Button
                Width="28"
                Margin="5"
                HorizontalAlignment="Right"
                Content="X"
                Click="Close"
                Foreground="White"/>
        </StackPanel>
        
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="15"
            Text="Название"
            Foreground="White"
            FontSize="14"
            VerticalAlignment="Center"/>
        
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="Transparent"
            BorderBrush="DodgerBlue"
            BorderThickness="1.5"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="14"
            CaretBrush="SkyBlue"
            Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"
            Margin="15"/>
        
        
        <DataGrid 
            Grid.ColumnSpan="3" 
            Grid.Column="0"
            Grid.Row="2"
            Margin="15"
            Background="Transparent"
            Foreground="White"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserResizeRows="False"
            MaxHeight="305"
            BorderBrush="Transparent"
            Height="auto"
            HeadersVisibility="Column"
            ItemsSource="{Binding Path=Streets, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
        >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Header="Улица"
                    Binding="{Binding Street, IsAsync=True}"/>
                <DataGridTextColumn
                    Width="*"
                    Header="Количество абонентов"
                    Binding="{Binding CountAbonents, IsAsync=True}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                IsEnabled="{Binding CanGoBack}"
                FontSize="12"
                BorderBrush="LightBlue"
                Foreground="LightBlue"
                Width="70"
                Command="{Binding GoBack, IsAsync=True}"
                Content="Назад"/>
            <Button
                IsEnabled="{Binding CanGoForward}"
                FontSize="12"
                BorderBrush="LightBlue"
                Foreground="LightBlue"
                Width="70"
                Command="{Binding GoForward, IsAsync=True}"
                Content="Вперед"/>
        </StackPanel>
    </Grid>
</Window>
