WPF-App/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:wpf_app">
    <Style TargetType="Control">
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    
    <Style TargetType="Window">
        <Setter Property="MinHeight" Value="415"/>
        <Setter Property="MinWidth" Value="550"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
    </Style>
    
    <Style TargetType="Button"
           BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DodgerBlue"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="DodgerBlue"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DodgerBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="2,2,2,2"/>
                <Setter Property="BorderBrush" Value="Aqua"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
        
    <Style TargetType="DataGrid" 
           BasedOn="{StaticResource {x:Type Control}}">
        <Style.Resources>
            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.3"/>
                <Setter Property="Foreground" Value="RoyalBlue"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="BorderBrush" Value="DodgerBlue"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="DodgerBlue"/>
        <Setter Property="BorderThickness" Value="0.5 0 0.5 0.5"/>
    </Style>
    
</ResourceDictionary>